
HOST_DEV=localhost
PORT_DEV=5432
USERNAME_DEV=postgres
PASSWORD_DEV=Loc123456
DB_DEV=social-dev


HOST_PROD=localhost
PORT_PROD=5432
USERNAME_PROD=social
PASSWORD_PROD=Loc123456
DB_PROD=social

CORS_DEV= http://localhost:3000
CORS_PROD=https://social.gentlevn.com

ACCESS_TOKEN_SECRET=accessTokenSocial
REFRESH_TOKEN_SECRET=refreshTokenSocial
COOKIE_NAME=social
COOKIE_PATH =/

REDIS_PORT=6379
REDIS_HOST=localhost

AWS_ACCESS_KEY=AKIASE47AYPKEWHJSEHP
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_KEY=social-070699




